-- vim: ts=4 sw=4 noet ai cindent syntax=lua


conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0.5,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = 'grey',
    default_shade_color = 'black',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 5,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_colour = '000000',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_count = 0,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${font Latin Modern Mono Caps:bold:size=14}${alignc}${color 00ffae}$nodename
${font Noto Sans:bold:size=8}${alignc}${desktop_name} ${desktop}/$desktop_number
${font Noto Sans:bold:size=8}${alignc}    ${exec hostnamectl | grep System | cut -c21-40}
${alignc}   ${exec hostnamectl | grep Architecture | cut -c7-30}
${alignc}   ${exec hostnamectl | grep Kernel | cut -c13-32}

${font Entopia:bold:size=12}${color 33E9FF}PERFORMANCE ${hr 2}${font}
${offset 15}${color FFFDE2}System Uptime ${alignr}$color $uptime
${offset 15}${color FFFDE2}RAM :$color $mem/$memmax $memperc% ${color yellow}${membar 4}
${offset 15}${color FFFDE2}Swap:$color $swap/$swapmax $swapperc% ${color yellow}${swapbar 4}
${offset 15}${color FFFDE2}Battery: ${battery_percent BAT1}% ${color yellow}${alignr}${battery_bar 4, 130 BAT1}
${offset 25}${font DejaVu Sans Mono:size=8}${battery_time BAT1}${font DejaVu Sans Mono:size=8}${color FFFDE2}
${offset 15}Core 1   ${color ff8300}${cpubar cpu1 6}${color FFFDE2}
${offset 15}Core 2   ${color ff8300}${cpubar cpu2 6}${color FFFDE2}
${offset 15}Core 3   ${color ff8300}${cpubar cpu3 6}${color FFFDE2}
${offset 15}Core 4   ${color ff8300}${cpubar cpu4 6}${color FFFDE2}
${offset 15}${font}${color FFFDE2}Procs:$color $processes  ${color FFFDE2}Run:$color $running_processes Temp: ${acpitemp}°C
${offset 15}${color}Load: ${exec cat /proc/loadavg | awk '{ print $1" "$2" "$3 }'}

${font Entopia:bold:size=12}${color 33E9FF}NETWORK ${hr 2}${font DejaVu Sans Mono:size=9}
${offset 15}${font}${color}Ext IP Addr ${alignr}${exec cat /etc/externalip}
${if_match "up" == "${execi 30 cat /sys/class/net/enp4s0/operstate}"}\
${offset 15}${color}Hardwire IP${alignr}${addr enp4s0}
${offset 15}${color green}${font}▼ $color${totaldown enp4s0} ${alignr}${color green}▲ $color${totalup enp4s0}
${endif}\
${if_match "up" == "${execi 30 cat /sys/class/net/wlp2s0/operstate}"}\
${offset 15}${color}SSID ${alignr}${wireless_essid wlp2s0}
${offset 15}${color}WiFi Strength ${alignr}${wireless_link_qual_perc wlp2s0}%(${wireless_link_qual wlp2s0}/${wireless_link_qual_max wlp2s0})
${offset 15}${color}WiFi IP Addr${alignr}${addr wlp2s0}
${offset 15}${font}${color green}▼ $color${totaldown wlp2s0} ${alignr}${color green}▲ $color${totalup wlp2s0}
${endif}
${font Entopia:bold:size=12}${color 33E9FF}PROCESSES ${hr 2}
${offset 15}${font Noto sans:size=8}${color EDE0FF}Name               ${alignr}PID   CPU%   MEM%
${offset 15}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${offset 15}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${offset 15}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${offset 15}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}

${font Entopia:bold:size=12}${color 33E9FF}FORTUNE ${hr 2}$color
${font Noto Sans:size=10}${execi 600 fortune -s | fold -s -w44}
]]
